APP_NAME="Chikugin CRI"
APP_ENV=production
APP_KEY=base64:mMMdejWED7RnXUQYo23TiGtbu+tV0WDnwaaAzxdMO44=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_LEVEL=error

# Railway PostgreSQL - 環境変数から自動的に取得
DB_CONNECTION=pgsql
DATABASE_URL=${DATABASE_URL}

# CORS設定
CORS_ALLOWED_ORIGINS=${FRONTEND_URL}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120